<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJ7-U5-Tki">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s4p-bI-3CQ">
            <objects>
                <viewController id="oGn-Ix-sLd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyh-NH-EUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmp-5F-CVb">
                                <rect key="frame" x="30" y="30" width="354" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7J-pt-xq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gmp-5F-CVb" firstAttribute="top" secondItem="X7J-pt-xq4" secondAttribute="top" constant="30" id="1YZ-Ul-Aab"/>
                            <constraint firstItem="X7J-pt-xq4" firstAttribute="trailing" secondItem="Gmp-5F-CVb" secondAttribute="trailing" constant="30" id="Tno-Zs-sCS"/>
                            <constraint firstItem="Gmp-5F-CVb" firstAttribute="leading" secondItem="X7J-pt-xq4" secondAttribute="leading" constant="30" id="vQd-X4-K23"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH3-4s-eSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-558"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stock_PortFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-Yp-8fD">
                                <rect key="frame" x="291" y="823" width="99" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Average Stock Price">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dfo-Oe-l9b" kind="presentation" id="ib5-oe-wBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-mh-ZOy">
                                <rect key="frame" x="291" y="778" width="99" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Profit Calculator">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wcu-pk-Xw5" kind="presentation" id="qoe-c9-GrH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="rDA-Zv-bXX">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="m2O-oA-MZT">
                            <connections>
                                <segue destination="oGn-Ix-sLd" kind="presentation" id="Jim-od-UXe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CpT-PS-K03">
                            <connections>
                                <segue destination="lM0-Y6-gcH" kind="presentation" id="8Rm-QP-UyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="93.75"/>
        </scene>
        <!--Average Stock Price View Controller-->
        <scene sceneID="iMF-7l-lcS">
            <objects>
                <viewController id="Dfo-Oe-l9b" customClass="AverageStockPriceViewController" customModule="Stock_PortFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeE-nG-gdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Stock Price " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-Q9-0NE">
                                <rect key="frame" x="10" y="25" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-hS-HKl">
                                <rect key="frame" x="45" y="737" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="Dfo-Oe-l9b" eventType="touchUpInside" id="esW-3B-Jzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-4f-mEo">
                                <rect key="frame" x="55" y="686" width="304" height="31"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                <connections>
                                    <action selector="addMoreButton:" destination="Dfo-Oe-l9b" eventType="touchUpInside" id="giO-nc-XSz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qT-kq-wqm">
                                <rect key="frame" x="30" y="102" width="83.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shares Bought at Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-2A-Wh0">
                                <rect key="frame" x="123.5" y="102" width="260.5" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Price Bought " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-gc-zhB">
                                <rect key="frame" x="152" y="157" width="232" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-9L-hmw">
                                <rect key="frame" x="30" y="156.5" width="112" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-Du-v0F">
                                <rect key="frame" x="10" y="536" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQH-1t-rMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="trailing" secondItem="4hB-gc-zhB" secondAttribute="trailing" constant="30" id="02s-le-Nhu"/>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="trailing" secondItem="bH3-hS-HKl" secondAttribute="trailing" constant="45" id="5Jg-ep-8zB"/>
                            <constraint firstItem="uiA-4f-mEo" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="55" id="7T3-Qx-G6e"/>
                            <constraint firstItem="UwO-9L-hmw" firstAttribute="top" secondItem="9qT-kq-wqm" secondAttribute="bottom" constant="20" id="F0Y-VA-udl"/>
                            <constraint firstItem="9qT-kq-wqm" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="30" id="GoH-f0-62j"/>
                            <constraint firstItem="9qT-kq-wqm" firstAttribute="top" secondItem="KXk-Q9-0NE" secondAttribute="bottom" constant="56.5" id="Ijo-A0-Dvi"/>
                            <constraint firstItem="DyF-2A-Wh0" firstAttribute="leading" secondItem="9qT-kq-wqm" secondAttribute="trailing" constant="10" id="KRa-cz-M7t"/>
                            <constraint firstItem="KXk-Q9-0NE" firstAttribute="top" secondItem="hQH-1t-rMt" secondAttribute="top" constant="25" id="MAF-Z4-sxD"/>
                            <constraint firstItem="KXk-Q9-0NE" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="10" id="Om3-lf-dzI"/>
                            <constraint firstItem="bH3-hS-HKl" firstAttribute="top" secondItem="uiA-4f-mEo" secondAttribute="bottom" constant="20" id="Qux-1s-SGh"/>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="trailing" secondItem="KXk-Q9-0NE" secondAttribute="trailing" constant="10" id="U7t-WT-54L"/>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="trailing" secondItem="DyF-2A-Wh0" secondAttribute="trailing" constant="30" id="WhR-Qn-Bsn"/>
                            <constraint firstItem="hfe-Du-v0F" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="10" id="Yb8-Il-hiV"/>
                            <constraint firstItem="4hB-gc-zhB" firstAttribute="leading" secondItem="UwO-9L-hmw" secondAttribute="trailing" constant="10" id="ZGV-gA-Tpe"/>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="bottom" secondItem="bH3-hS-HKl" secondAttribute="bottom" constant="40" id="bG8-kY-gPy"/>
                            <constraint firstItem="bH3-hS-HKl" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="45" id="fra-3l-laM"/>
                            <constraint firstItem="4hB-gc-zhB" firstAttribute="top" secondItem="DyF-2A-Wh0" secondAttribute="bottom" constant="21" id="gSR-76-vYd"/>
                            <constraint firstItem="DyF-2A-Wh0" firstAttribute="top" secondItem="KXk-Q9-0NE" secondAttribute="bottom" constant="56.5" id="gYK-ng-gIs"/>
                            <constraint firstItem="UwO-9L-hmw" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="30" id="nlI-qs-SlY"/>
                            <constraint firstItem="uiA-4f-mEo" firstAttribute="top" secondItem="hfe-Du-v0F" secondAttribute="bottom" constant="150" id="utg-XK-VMw"/>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="trailing" secondItem="uiA-4f-mEo" secondAttribute="trailing" constant="55" id="yPC-an-k37"/>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="trailing" secondItem="hfe-Du-v0F" secondAttribute="trailing" constant="10" id="ymj-ud-xAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyPriceLabel" destination="UwO-9L-hmw" id="OAi-rW-pGi"/>
                        <outlet property="buyPriceTextField" destination="4hB-gc-zhB" id="w0b-to-tOr"/>
                        <outlet property="sharesLabel" destination="9qT-kq-wqm" id="kdh-ui-bnV"/>
                        <outlet property="sharesTextField" destination="DyF-2A-Wh0" id="P1e-cK-w2k"/>
                        <outlet property="showResultsLabel" destination="hfe-Du-v0F" id="Glp-E5-oR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkR-l3-4Zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="782.8125"/>
        </scene>
        <!--Profit Loss Calculator View Controller-->
        <scene sceneID="Kyh-l2-bxa">
            <objects>
                <viewController id="wcu-pk-Xw5" customClass="ProfitLossCalculatorViewController" customModule="Stock_PortFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HV-IS-tab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-Nk-sD5">
                                <rect key="frame" x="10" y="25" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-OS-Pr5">
                                <rect key="frame" x="30" y="125" width="112" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-te-JwY">
                                <rect key="frame" x="30" y="185" width="110.5" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-kS-bxX">
                                <rect key="frame" x="30" y="245" width="83.5" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price You Would Buy At" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-wo-EEe">
                                <rect key="frame" x="152" y="126" width="232" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Amount of Shares" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-5L-xAS">
                                <rect key="frame" x="123.5" y="246" width="260.5" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price You Would Sell At" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-Mn-6gr">
                                <rect key="frame" x="150.5" y="186" width="233.5" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-Ah-veT">
                                <rect key="frame" x="45" y="737" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="wcu-pk-Xw5" eventType="touchUpInside" id="blJ-kT-ESl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-ev-xcL">
                                <rect key="frame" x="30" y="420" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Soj-rI-9YC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrr-kS-bxX" firstAttribute="top" secondItem="OX5-te-JwY" secondAttribute="bottom" constant="25" id="1nK-uF-7M8"/>
                            <constraint firstItem="IJM-OS-Pr5" firstAttribute="leading" secondItem="Soj-rI-9YC" secondAttribute="leading" constant="30" id="7i5-dt-cN3"/>
                            <constraint firstItem="JUc-Nk-sD5" firstAttribute="top" secondItem="Soj-rI-9YC" secondAttribute="top" constant="25" id="889-ef-XCo"/>
                            <constraint firstItem="Soj-rI-9YC" firstAttribute="trailing" secondItem="KaS-wo-EEe" secondAttribute="trailing" constant="30" id="9tx-Qc-fmv"/>
                            <constraint firstItem="9j8-Mn-6gr" firstAttribute="leading" secondItem="OX5-te-JwY" secondAttribute="trailing" constant="10" id="Cet-53-RYC"/>
                            <constraint firstItem="Soj-rI-9YC" firstAttribute="trailing" secondItem="hjr-5L-xAS" secondAttribute="trailing" constant="30" id="LjX-gk-kBA"/>
                            <constraint firstItem="Soj-rI-9YC" firstAttribute="trailing" secondItem="JUc-Nk-sD5" secondAttribute="trailing" constant="10" id="Ms9-k1-GMz"/>
                            <constraint firstItem="Soj-rI-9YC" firstAttribute="trailing" secondItem="LAV-ev-xcL" secondAttribute="trailing" constant="30" id="OgO-aq-uRJ"/>
                            <constraint firstItem="hjr-5L-xAS" firstAttribute="top" secondItem="9j8-Mn-6gr" secondAttribute="bottom" constant="26" id="S4t-AS-cdj"/>
                            <constraint firstItem="Soj-rI-9YC" firstAttribute="trailing" secondItem="GlT-Ah-veT" secondAttribute="trailing" constant="45" id="UQc-1U-E3D"/>
                            <constraint firstItem="KaS-wo-EEe" firstAttribute="leading" secondItem="IJM-OS-Pr5" secondAttribute="trailing" constant="10" id="UbN-VV-HNe"/>
                            <constraint firstItem="vrr-kS-bxX" firstAttribute="leading" secondItem="Soj-rI-9YC" secondAttribute="leading" constant="30" id="XWf-NP-Xct"/>
                            <constraint firstItem="KaS-wo-EEe" firstAttribute="top" secondItem="JUc-Nk-sD5" secondAttribute="bottom" constant="80" id="YEr-9X-2C9"/>
                            <constraint firstItem="Soj-rI-9YC" firstAttribute="trailing" secondItem="9j8-Mn-6gr" secondAttribute="trailing" constant="30" id="b7I-Hp-4Br"/>
                            <constraint firstItem="Soj-rI-9YC" firstAttribute="bottom" secondItem="GlT-Ah-veT" secondAttribute="bottom" constant="40" id="jR1-QJ-eu3"/>
                            <constraint firstItem="9j8-Mn-6gr" firstAttribute="top" secondItem="KaS-wo-EEe" secondAttribute="bottom" constant="26" id="m2N-Sc-ecZ"/>
                            <constraint firstItem="LAV-ev-xcL" firstAttribute="top" secondItem="vrr-kS-bxX" secondAttribute="bottom" constant="140" id="nuf-Md-Ghw"/>
                            <constraint firstItem="OX5-te-JwY" firstAttribute="top" secondItem="IJM-OS-Pr5" secondAttribute="bottom" constant="25" id="o2L-T2-D0Q"/>
                            <constraint firstItem="hjr-5L-xAS" firstAttribute="leading" secondItem="vrr-kS-bxX" secondAttribute="trailing" constant="10" id="ov3-rh-Zy0"/>
                            <constraint firstItem="OX5-te-JwY" firstAttribute="leading" secondItem="Soj-rI-9YC" secondAttribute="leading" constant="30" id="pic-hB-OoM"/>
                            <constraint firstItem="IJM-OS-Pr5" firstAttribute="top" secondItem="Soj-rI-9YC" secondAttribute="top" constant="125" id="reg-jF-2YM"/>
                            <constraint firstItem="JUc-Nk-sD5" firstAttribute="leading" secondItem="Soj-rI-9YC" secondAttribute="leading" constant="10" id="sqZ-ri-Ens"/>
                            <constraint firstItem="GlT-Ah-veT" firstAttribute="leading" secondItem="Soj-rI-9YC" secondAttribute="leading" constant="45" id="xND-U1-AKO"/>
                            <constraint firstItem="LAV-ev-xcL" firstAttribute="leading" secondItem="Soj-rI-9YC" secondAttribute="leading" constant="30" id="yyX-hD-lxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyPrice" destination="KaS-wo-EEe" id="EhF-am-j03"/>
                        <outlet property="sellPrice" destination="9j8-Mn-6gr" id="O7B-Jj-bjo"/>
                        <outlet property="shares" destination="hjr-5L-xAS" id="ekF-1V-bYf"/>
                        <outlet property="showResultsLabel" destination="LAV-ev-xcL" id="j8G-Om-q0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbX-8g-VCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="784"/>
        </scene>
        <!--Add New Stock View Controller-->
        <scene sceneID="E6g-8Z-h4k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lM0-Y6-gcH" customClass="AddNewStockViewController" customModule="Stock_PortFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxj-fs-Gnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-a5-DyT">
                                <rect key="frame" x="338" y="54" width="66" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-g4-s3a">
                                <rect key="frame" x="10" y="54" width="81" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-f5-6AQ">
                                <rect key="frame" x="30" y="148" width="121" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-i0-KyC">
                                <rect key="frame" x="30" y="403" width="61" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5O-uF-5xb">
                                <rect key="frame" x="30" y="313" width="111" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-pY-i3c">
                                <rect key="frame" x="30" y="358" width="87" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Bought:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-vT-Ldb">
                                <rect key="frame" x="30" y="193" width="112" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-vY-xXK">
                                <rect key="frame" x="152" y="186" width="207" height="31"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="APD-aB-j7p">
                                <rect key="frame" x="152" y="226" width="207" height="31"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ticker Symbol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-pN-EF8">
                                <rect key="frame" x="161" y="143" width="223" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Sold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmn-FJ-e5z">
                                <rect key="frame" x="30" y="238" width="88" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price You Bought At" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hj4-xQ-Pti">
                                <rect key="frame" x="151" y="308" width="233" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price You Sold At" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-hF-5QK">
                                <rect key="frame" x="127" y="353" width="257" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Total Amount of Shares" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-mJ-luJ">
                                <rect key="frame" x="101" y="398" width="283" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-sr-tnP">
                                <rect key="frame" x="145" y="63" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twq-gd-FZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="APD-aB-j7p" secondAttribute="trailing" constant="55" id="628-lR-P2x"/>
                            <constraint firstItem="q8N-mJ-luJ" firstAttribute="top" secondItem="Kdu-hF-5QK" secondAttribute="bottom" constant="11" id="Cc9-ay-KXI"/>
                            <constraint firstItem="dOr-vY-xXK" firstAttribute="leading" secondItem="Hhg-vT-Ldb" secondAttribute="trailing" constant="10" id="D9L-p3-PtB"/>
                            <constraint firstItem="Hj4-xQ-Pti" firstAttribute="leading" secondItem="A5O-uF-5xb" secondAttribute="trailing" constant="10" id="DN4-U1-qEm"/>
                            <constraint firstItem="q8N-mJ-luJ" firstAttribute="leading" secondItem="hcU-i0-KyC" secondAttribute="trailing" constant="10" id="EF0-qJ-3SD"/>
                            <constraint firstItem="dOr-vY-xXK" firstAttribute="top" secondItem="u5d-pN-EF8" secondAttribute="bottom" constant="9" id="EmH-bi-0Po"/>
                            <constraint firstItem="APD-aB-j7p" firstAttribute="leading" secondItem="Rmn-FJ-e5z" secondAttribute="trailing" constant="34" id="ErV-5c-fT6"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="Hj4-xQ-Pti" secondAttribute="trailing" constant="30" id="KGv-hV-a1q"/>
                            <constraint firstItem="Hhg-vT-Ldb" firstAttribute="top" secondItem="tzR-f5-6AQ" secondAttribute="bottom" constant="20" id="MDh-Rn-6bR"/>
                            <constraint firstItem="RkT-a5-DyT" firstAttribute="top" secondItem="twq-gd-FZA" secondAttribute="top" constant="10" id="MYa-Wx-xMQ"/>
                            <constraint firstItem="iXj-pY-i3c" firstAttribute="top" secondItem="A5O-uF-5xb" secondAttribute="bottom" constant="20" id="QOY-hm-1tr"/>
                            <constraint firstItem="u5d-pN-EF8" firstAttribute="top" secondItem="RkT-a5-DyT" secondAttribute="bottom" constant="49" id="Rls-Jl-PGe"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="q8N-mJ-luJ" secondAttribute="trailing" constant="30" id="UG2-84-A6U"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="Kdu-hF-5QK" secondAttribute="trailing" constant="30" id="USt-fG-SEQ"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="dOr-vY-xXK" secondAttribute="trailing" constant="55" id="VRK-M0-Lk3"/>
                            <constraint firstItem="i1U-g4-s3a" firstAttribute="top" secondItem="twq-gd-FZA" secondAttribute="top" constant="10" id="VTw-VD-bVn"/>
                            <constraint firstItem="Rmn-FJ-e5z" firstAttribute="top" secondItem="Hhg-vT-Ldb" secondAttribute="bottom" constant="20" id="Vq5-Nh-iAj"/>
                            <constraint firstItem="A5O-uF-5xb" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="YR3-G2-Ri6"/>
                            <constraint firstItem="tzR-f5-6AQ" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="akj-3W-3Cx"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="u5d-pN-EF8" secondAttribute="trailing" constant="30" id="cYK-jj-5r2"/>
                            <constraint firstItem="tzR-f5-6AQ" firstAttribute="top" secondItem="i1U-g4-s3a" secondAttribute="bottom" constant="55" id="clK-2O-6ks"/>
                            <constraint firstItem="iXj-pY-i3c" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="dZa-Qh-TlI"/>
                            <constraint firstItem="APD-aB-j7p" firstAttribute="top" secondItem="dOr-vY-xXK" secondAttribute="bottom" constant="9" id="dwg-dz-uG6"/>
                            <constraint firstItem="Kdu-hF-5QK" firstAttribute="leading" secondItem="iXj-pY-i3c" secondAttribute="trailing" constant="10" id="euy-rb-OrY"/>
                            <constraint firstItem="u5d-pN-EF8" firstAttribute="leading" secondItem="tzR-f5-6AQ" secondAttribute="trailing" constant="10" id="fIL-kx-oXq"/>
                            <constraint firstItem="hcU-i0-KyC" firstAttribute="top" secondItem="iXj-pY-i3c" secondAttribute="bottom" constant="20" id="goN-53-Zsg"/>
                            <constraint firstItem="sIl-sr-tnP" firstAttribute="leading" secondItem="i1U-g4-s3a" secondAttribute="trailing" constant="54" id="hXL-7z-ISp"/>
                            <constraint firstItem="Hj4-xQ-Pti" firstAttribute="top" secondItem="APD-aB-j7p" secondAttribute="bottom" constant="51" id="iRF-g8-4gA"/>
                            <constraint firstItem="Hhg-vT-Ldb" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="lbp-Ag-3cZ"/>
                            <constraint firstItem="i1U-g4-s3a" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="10" id="mdw-dn-CHt"/>
                            <constraint firstItem="sIl-sr-tnP" firstAttribute="top" secondItem="twq-gd-FZA" secondAttribute="top" constant="19" id="q3W-Ws-wrr"/>
                            <constraint firstItem="Kdu-hF-5QK" firstAttribute="top" secondItem="Hj4-xQ-Pti" secondAttribute="bottom" constant="11" id="qVY-kR-Bcw"/>
                            <constraint firstItem="A5O-uF-5xb" firstAttribute="top" secondItem="Rmn-FJ-e5z" secondAttribute="bottom" constant="50" id="sLJ-S4-N5P"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="RkT-a5-DyT" secondAttribute="trailing" constant="10" id="x5c-to-Bio"/>
                            <constraint firstItem="Rmn-FJ-e5z" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="y48-yq-ErV"/>
                            <constraint firstItem="hcU-i0-KyC" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="yAo-g5-sYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boughtPrice" destination="Hj4-xQ-Pti" id="kda-gK-Ki9"/>
                        <outlet property="soldPrice" destination="Kdu-hF-5QK" id="Vr5-cj-5xt"/>
                        <outlet property="tickerSymbol" destination="u5d-pN-EF8" id="5JZ-sk-wDd"/>
                        <outlet property="timeBoughtDatePicker" destination="dOr-vY-xXK" id="qf0-tM-TNv"/>
                        <outlet property="timeSoldDatePicker" destination="APD-aB-j7p" id="bFN-RK-Cyz"/>
                        <outlet property="totalShares" destination="q8N-mJ-luJ" id="rqG-M5-fPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSW-hi-1xJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="to1-9K-ttS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJ7-U5-Tki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCQ-cW-dE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ITc-1h-Ro9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptt-DS-QwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
