<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJ7-U5-Tki">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s4p-bI-3CQ">
            <objects>
                <viewController id="oGn-Ix-sLd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyh-NH-EUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmp-5F-CVb">
                                <rect key="frame" x="30" y="30" width="354" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7J-pt-xq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gmp-5F-CVb" firstAttribute="top" secondItem="X7J-pt-xq4" secondAttribute="top" constant="30" id="1YZ-Ul-Aab"/>
                            <constraint firstItem="X7J-pt-xq4" firstAttribute="trailing" secondItem="Gmp-5F-CVb" secondAttribute="trailing" constant="30" id="Tno-Zs-sCS"/>
                            <constraint firstItem="Gmp-5F-CVb" firstAttribute="leading" secondItem="X7J-pt-xq4" secondAttribute="leading" constant="30" id="vQd-X4-K23"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH3-4s-eSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-558"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stock_PortFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-Yp-8fD">
                                <rect key="frame" x="291" y="823" width="99" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Average Stock Price">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dfo-Oe-l9b" kind="presentation" id="ib5-oe-wBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-mh-ZOy">
                                <rect key="frame" x="291" y="778" width="99" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Profit Calculator">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wcu-pk-Xw5" kind="presentation" id="qoe-c9-GrH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="rDA-Zv-bXX">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="m2O-oA-MZT">
                            <connections>
                                <segue destination="oGn-Ix-sLd" kind="presentation" id="Jim-od-UXe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CpT-PS-K03">
                            <connections>
                                <segue destination="lM0-Y6-gcH" kind="presentation" id="8Rm-QP-UyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="93.75"/>
        </scene>
        <!--Average Stock Price View Controller-->
        <scene sceneID="iMF-7l-lcS">
            <objects>
                <viewController id="Dfo-Oe-l9b" customClass="AverageStockPriceViewController" customModule="Stock_PortFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeE-nG-gdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Stock Price " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-Q9-0NE">
                                <rect key="frame" x="10" y="25" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-hS-HKl">
                                <rect key="frame" x="45" y="737" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="Dfo-Oe-l9b" eventType="touchUpInside" id="esW-3B-Jzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-4f-mEo">
                                <rect key="frame" x="55" y="686" width="304" height="31"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                <connections>
                                    <action selector="addMoreButton:" destination="Dfo-Oe-l9b" eventType="touchUpInside" id="giO-nc-XSz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qT-kq-wqm">
                                <rect key="frame" x="30" y="69" width="83.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shares Bought at Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-2A-Wh0">
                                <rect key="frame" x="30" y="115.5" width="171" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Price Bought " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-gc-zhB">
                                <rect key="frame" x="267" y="115.5" width="117" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-9L-hmw">
                                <rect key="frame" x="267" y="69" width="112" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-Du-v0F">
                                <rect key="frame" x="10" y="536" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-LF-QJr">
                                <rect key="frame" x="10" y="516" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Price Bought " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-iZ-uSZ">
                                <rect key="frame" x="267" y="174.5" width="117" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shares Bought at Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-Lp-yxu">
                                <rect key="frame" x="30" y="174.5" width="171" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-xq-E7Y">
                                <rect key="frame" x="12" y="104" width="13" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsW-Za-sPa">
                                <rect key="frame" x="221" y="104" width="13" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-Sp-d81">
                                <rect key="frame" x="12" y="162" width="13" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37l-AV-n1C">
                                <rect key="frame" x="221" y="160.5" width="13" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQH-1t-rMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8VW-Lp-yxu" firstAttribute="top" secondItem="DyF-2A-Wh0" secondAttribute="bottom" constant="25" id="2jd-Ro-aZ4"/>
                            <constraint firstItem="4uF-iZ-uSZ" firstAttribute="top" secondItem="4hB-gc-zhB" secondAttribute="bottom" constant="25" id="3Rr-Pt-yqc"/>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="trailing" secondItem="bH3-hS-HKl" secondAttribute="trailing" constant="45" id="5Jg-ep-8zB"/>
                            <constraint firstItem="uiA-4f-mEo" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="55" id="7T3-Qx-G6e"/>
                            <constraint firstItem="HsW-Za-sPa" firstAttribute="top" secondItem="KXk-Q9-0NE" secondAttribute="bottom" constant="58.5" id="8HX-SR-TOh"/>
                            <constraint firstItem="37l-AV-n1C" firstAttribute="top" secondItem="4hB-gc-zhB" secondAttribute="bottom" constant="11" id="9v3-wj-6zC"/>
                            <constraint firstItem="sU2-LF-QJr" firstAttribute="leading" secondItem="yeE-nG-gdU" secondAttribute="leading" constant="10" id="AWr-mg-p7O"/>
                            <constraint firstItem="lwM-Sp-d81" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="12" id="CLZ-qa-KgH"/>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="trailing" secondItem="UwO-9L-hmw" secondAttribute="trailing" constant="35" id="GIo-Qn-S6j"/>
                            <constraint firstItem="lwM-Sp-d81" firstAttribute="top" secondItem="zS4-xq-E7Y" secondAttribute="bottom" constant="37" id="KzK-Kw-hIu"/>
                            <constraint firstItem="KXk-Q9-0NE" firstAttribute="top" secondItem="hQH-1t-rMt" secondAttribute="top" constant="25" id="MAF-Z4-sxD"/>
                            <constraint firstAttribute="trailing" secondItem="sU2-LF-QJr" secondAttribute="trailing" constant="10" id="NfL-yu-BcG"/>
                            <constraint firstItem="KXk-Q9-0NE" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="10" id="Om3-lf-dzI"/>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="trailing" secondItem="4hB-gc-zhB" secondAttribute="trailing" constant="30" id="QVN-Ap-uSd"/>
                            <constraint firstItem="bH3-hS-HKl" firstAttribute="top" secondItem="uiA-4f-mEo" secondAttribute="bottom" constant="20" id="Qux-1s-SGh"/>
                            <constraint firstItem="9qT-kq-wqm" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="30" id="T6T-AY-4gG"/>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="trailing" secondItem="KXk-Q9-0NE" secondAttribute="trailing" constant="10" id="U7t-WT-54L"/>
                            <constraint firstItem="37l-AV-n1C" firstAttribute="leading" secondItem="8VW-Lp-yxu" secondAttribute="trailing" constant="20" id="WSh-c5-rEx"/>
                            <constraint firstItem="hfe-Du-v0F" firstAttribute="top" secondItem="sU2-LF-QJr" secondAttribute="bottom" constant="20" id="XQF-Fi-YD9"/>
                            <constraint firstItem="hfe-Du-v0F" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="10" id="Yb8-Il-hiV"/>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="bottom" secondItem="bH3-hS-HKl" secondAttribute="bottom" constant="40" id="bG8-kY-gPy"/>
                            <constraint firstItem="DyF-2A-Wh0" firstAttribute="top" secondItem="9qT-kq-wqm" secondAttribute="bottom" constant="12" id="d0K-ze-PY4"/>
                            <constraint firstItem="zS4-xq-E7Y" firstAttribute="top" secondItem="KXk-Q9-0NE" secondAttribute="bottom" constant="58.5" id="flK-QK-hcS"/>
                            <constraint firstItem="bH3-hS-HKl" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="45" id="fra-3l-laM"/>
                            <constraint firstItem="8VW-Lp-yxu" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="30" id="iwB-yx-tOF"/>
                            <constraint firstItem="zS4-xq-E7Y" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="12" id="jAO-t5-mpi"/>
                            <constraint firstItem="4hB-gc-zhB" firstAttribute="top" secondItem="KXk-Q9-0NE" secondAttribute="bottom" constant="70" id="jGz-P6-mZG"/>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="trailing" secondItem="4uF-iZ-uSZ" secondAttribute="trailing" constant="30" id="ldo-Mh-3DB"/>
                            <constraint firstItem="4hB-gc-zhB" firstAttribute="top" secondItem="UwO-9L-hmw" secondAttribute="bottom" constant="12" id="lgE-87-RnE"/>
                            <constraint firstItem="HsW-Za-sPa" firstAttribute="leading" secondItem="DyF-2A-Wh0" secondAttribute="trailing" constant="20" id="ovc-gl-x5m"/>
                            <constraint firstItem="DyF-2A-Wh0" firstAttribute="leading" secondItem="hQH-1t-rMt" secondAttribute="leading" constant="30" id="pvi-RC-8gT"/>
                            <constraint firstItem="DyF-2A-Wh0" firstAttribute="top" secondItem="KXk-Q9-0NE" secondAttribute="bottom" constant="70" id="q7Y-hd-81N"/>
                            <constraint firstItem="uiA-4f-mEo" firstAttribute="top" secondItem="hfe-Du-v0F" secondAttribute="bottom" constant="150" id="utg-XK-VMw"/>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="trailing" secondItem="uiA-4f-mEo" secondAttribute="trailing" constant="55" id="yPC-an-k37"/>
                            <constraint firstItem="hQH-1t-rMt" firstAttribute="trailing" secondItem="hfe-Du-v0F" secondAttribute="trailing" constant="10" id="ymj-ud-xAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyPriceLabel" destination="UwO-9L-hmw" id="OAi-rW-pGi"/>
                        <outlet property="buyPriceTextField" destination="4hB-gc-zhB" id="w0b-to-tOr"/>
                        <outlet property="priceBought2" destination="4uF-iZ-uSZ" id="s9X-Tr-Q1x"/>
                        <outlet property="sharesLabel" destination="9qT-kq-wqm" id="kdh-ui-bnV"/>
                        <outlet property="sharesTextField" destination="DyF-2A-Wh0" id="P1e-cK-w2k"/>
                        <outlet property="sharesTextfield2" destination="8VW-Lp-yxu" id="V2W-gv-mlh"/>
                        <outlet property="showResultsLabel" destination="hfe-Du-v0F" id="Glp-E5-oR1"/>
                        <outlet property="showTotalSharesLabel" destination="sU2-LF-QJr" id="9Ez-eT-NhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkR-l3-4Zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="782.8125"/>
        </scene>
        <!--Profit Loss Calculator View Controller-->
        <scene sceneID="Kyh-l2-bxa">
            <objects>
                <viewController id="wcu-pk-Xw5" customClass="ProfitLossCalculatorViewController" customModule="Stock_PortFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HV-IS-tab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-Nk-sD5">
                                <rect key="frame" x="10" y="25" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-OS-Pr5">
                                <rect key="frame" x="30" y="125" width="112" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-te-JwY">
                                <rect key="frame" x="30" y="185" width="110.5" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-kS-bxX">
                                <rect key="frame" x="30" y="245" width="83.5" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price You Would Buy At" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-wo-EEe">
                                <rect key="frame" x="152" y="126" width="232" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Amount of Shares" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-5L-xAS">
                                <rect key="frame" x="123.5" y="246" width="260.5" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price You Would Sell At" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-Mn-6gr">
                                <rect key="frame" x="150.5" y="186" width="233.5" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-Ah-veT">
                                <rect key="frame" x="45" y="737" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="wcu-pk-Xw5" eventType="touchUpInside" id="blJ-kT-ESl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-ev-xcL">
                                <rect key="frame" x="30" y="420" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Soj-rI-9YC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrr-kS-bxX" firstAttribute="top" secondItem="OX5-te-JwY" secondAttribute="bottom" constant="25" id="1nK-uF-7M8"/>
                            <constraint firstItem="IJM-OS-Pr5" firstAttribute="leading" secondItem="Soj-rI-9YC" secondAttribute="leading" constant="30" id="7i5-dt-cN3"/>
                            <constraint firstItem="JUc-Nk-sD5" firstAttribute="top" secondItem="Soj-rI-9YC" secondAttribute="top" constant="25" id="889-ef-XCo"/>
                            <constraint firstItem="Soj-rI-9YC" firstAttribute="trailing" secondItem="KaS-wo-EEe" secondAttribute="trailing" constant="30" id="9tx-Qc-fmv"/>
                            <constraint firstItem="9j8-Mn-6gr" firstAttribute="leading" secondItem="OX5-te-JwY" secondAttribute="trailing" constant="10" id="Cet-53-RYC"/>
                            <constraint firstItem="Soj-rI-9YC" firstAttribute="trailing" secondItem="hjr-5L-xAS" secondAttribute="trailing" constant="30" id="LjX-gk-kBA"/>
                            <constraint firstItem="Soj-rI-9YC" firstAttribute="trailing" secondItem="JUc-Nk-sD5" secondAttribute="trailing" constant="10" id="Ms9-k1-GMz"/>
                            <constraint firstItem="Soj-rI-9YC" firstAttribute="trailing" secondItem="LAV-ev-xcL" secondAttribute="trailing" constant="30" id="OgO-aq-uRJ"/>
                            <constraint firstItem="hjr-5L-xAS" firstAttribute="top" secondItem="9j8-Mn-6gr" secondAttribute="bottom" constant="26" id="S4t-AS-cdj"/>
                            <constraint firstItem="Soj-rI-9YC" firstAttribute="trailing" secondItem="GlT-Ah-veT" secondAttribute="trailing" constant="45" id="UQc-1U-E3D"/>
                            <constraint firstItem="KaS-wo-EEe" firstAttribute="leading" secondItem="IJM-OS-Pr5" secondAttribute="trailing" constant="10" id="UbN-VV-HNe"/>
                            <constraint firstItem="vrr-kS-bxX" firstAttribute="leading" secondItem="Soj-rI-9YC" secondAttribute="leading" constant="30" id="XWf-NP-Xct"/>
                            <constraint firstItem="KaS-wo-EEe" firstAttribute="top" secondItem="JUc-Nk-sD5" secondAttribute="bottom" constant="80" id="YEr-9X-2C9"/>
                            <constraint firstItem="Soj-rI-9YC" firstAttribute="trailing" secondItem="9j8-Mn-6gr" secondAttribute="trailing" constant="30" id="b7I-Hp-4Br"/>
                            <constraint firstItem="Soj-rI-9YC" firstAttribute="bottom" secondItem="GlT-Ah-veT" secondAttribute="bottom" constant="40" id="jR1-QJ-eu3"/>
                            <constraint firstItem="9j8-Mn-6gr" firstAttribute="top" secondItem="KaS-wo-EEe" secondAttribute="bottom" constant="26" id="m2N-Sc-ecZ"/>
                            <constraint firstItem="LAV-ev-xcL" firstAttribute="top" secondItem="vrr-kS-bxX" secondAttribute="bottom" constant="140" id="nuf-Md-Ghw"/>
                            <constraint firstItem="OX5-te-JwY" firstAttribute="top" secondItem="IJM-OS-Pr5" secondAttribute="bottom" constant="25" id="o2L-T2-D0Q"/>
                            <constraint firstItem="hjr-5L-xAS" firstAttribute="leading" secondItem="vrr-kS-bxX" secondAttribute="trailing" constant="10" id="ov3-rh-Zy0"/>
                            <constraint firstItem="OX5-te-JwY" firstAttribute="leading" secondItem="Soj-rI-9YC" secondAttribute="leading" constant="30" id="pic-hB-OoM"/>
                            <constraint firstItem="IJM-OS-Pr5" firstAttribute="top" secondItem="Soj-rI-9YC" secondAttribute="top" constant="125" id="reg-jF-2YM"/>
                            <constraint firstItem="JUc-Nk-sD5" firstAttribute="leading" secondItem="Soj-rI-9YC" secondAttribute="leading" constant="10" id="sqZ-ri-Ens"/>
                            <constraint firstItem="GlT-Ah-veT" firstAttribute="leading" secondItem="Soj-rI-9YC" secondAttribute="leading" constant="45" id="xND-U1-AKO"/>
                            <constraint firstItem="LAV-ev-xcL" firstAttribute="leading" secondItem="Soj-rI-9YC" secondAttribute="leading" constant="30" id="yyX-hD-lxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyPrice" destination="KaS-wo-EEe" id="EhF-am-j03"/>
                        <outlet property="sellPrice" destination="9j8-Mn-6gr" id="O7B-Jj-bjo"/>
                        <outlet property="shares" destination="hjr-5L-xAS" id="ekF-1V-bYf"/>
                        <outlet property="showResultsLabel" destination="LAV-ev-xcL" id="j8G-Om-q0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbX-8g-VCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="784"/>
        </scene>
        <!--Add New Stock View Controller-->
        <scene sceneID="E6g-8Z-h4k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lM0-Y6-gcH" customClass="AddNewStockViewController" customModule="Stock_PortFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxj-fs-Gnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-a5-DyT">
                                <rect key="frame" x="338" y="54" width="66" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-g4-s3a">
                                <rect key="frame" x="10" y="54" width="81" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="lM0-Y6-gcH" eventType="touchUpInside" id="hWv-jN-T9w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-sr-tnP">
                                <rect key="frame" x="145" y="63" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-rK-x6h">
                                <rect key="frame" x="30" y="129" width="354" height="32"/>
                                <segments>
                                    <segment title="Basic"/>
                                    <segment title="Advanced"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="lM0-Y6-gcH" eventType="valueChanged" id="cGq-jn-hnr"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-f5-6AQ">
                                <rect key="frame" x="30" y="200" width="121" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-i0-KyC">
                                <rect key="frame" x="30" y="350" width="61" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5O-uF-5xb">
                                <rect key="frame" x="30" y="250" width="111" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-pY-i3c">
                                <rect key="frame" x="30" y="300" width="87" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ticker Symbol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-pN-EF8">
                                <rect key="frame" x="166" y="195" width="218" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price You Bought At" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hj4-xQ-Pti">
                                <rect key="frame" x="156" y="245" width="228" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price You Sold At" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-hF-5QK">
                                <rect key="frame" x="132" y="295" width="252" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Total Amount of Shares" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-mJ-luJ">
                                <rect key="frame" x="106" y="345" width="278" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Bought: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7v-Sb-7dt">
                                <rect key="frame" x="30" y="439" width="116" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Sold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-Hq-RSs">
                                <rect key="frame" x="30" y="489" width="88" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="63Y-5n-eyT">
                                <rect key="frame" x="30" y="479" width="354" height="216"/>
                                <connections>
                                    <action selector="boughtDateChanged:" destination="lM0-Y6-gcH" eventType="valueChanged" id="cMv-hE-xCW"/>
                                </connections>
                            </datePicker>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="12i-p3-vOw">
                                <rect key="frame" x="30" y="524" width="354" height="216"/>
                                <connections>
                                    <action selector="soldDateChanged:" destination="lM0-Y6-gcH" eventType="valueChanged" id="4OT-ng-tfK"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY, HH:MM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-T4-sUf">
                                <rect key="frame" x="246.5" y="441" width="137.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY, HH:MM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-ZL-hs8">
                                <rect key="frame" x="246.5" y="490.5" width="137.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twq-gd-FZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="63Y-5n-eyT" firstAttribute="top" secondItem="W7v-Sb-7dt" secondAttribute="bottom" constant="15" id="1Ye-Mo-Id5"/>
                            <constraint firstItem="iXj-pY-i3c" firstAttribute="top" secondItem="A5O-uF-5xb" secondAttribute="bottom" constant="25" id="2bP-Cj-l9u"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="Zap-rK-x6h" secondAttribute="trailing" constant="30" id="53B-Vg-ya2"/>
                            <constraint firstItem="W7v-Sb-7dt" firstAttribute="top" secondItem="q8N-mJ-luJ" secondAttribute="bottom" constant="60" id="5AD-a0-X4X"/>
                            <constraint firstItem="tzR-f5-6AQ" firstAttribute="top" secondItem="Zap-rK-x6h" secondAttribute="bottom" constant="40" id="7bo-p2-MT0"/>
                            <constraint firstItem="A5O-uF-5xb" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="BFd-Vo-ERu"/>
                            <constraint firstItem="6lC-T4-sUf" firstAttribute="top" secondItem="q8N-mJ-luJ" secondAttribute="bottom" constant="62" id="Ded-06-Yjq"/>
                            <constraint firstItem="tzR-f5-6AQ" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="FGC-b3-C6b"/>
                            <constraint firstItem="Hj4-xQ-Pti" firstAttribute="top" secondItem="u5d-pN-EF8" secondAttribute="bottom" constant="16" id="Hty-Mi-8II"/>
                            <constraint firstItem="RkT-a5-DyT" firstAttribute="top" secondItem="twq-gd-FZA" secondAttribute="top" constant="10" id="MYa-Wx-xMQ"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="Hj4-xQ-Pti" secondAttribute="trailing" constant="30" id="Mn4-U5-ifx"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="12i-p3-vOw" secondAttribute="trailing" constant="30" id="NjR-x6-STw"/>
                            <constraint firstItem="W7v-Sb-7dt" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="OMe-7z-1qa"/>
                            <constraint firstItem="Kdu-hF-5QK" firstAttribute="top" secondItem="Hj4-xQ-Pti" secondAttribute="bottom" constant="16" id="ORN-ps-r6K"/>
                            <constraint firstItem="hcU-i0-KyC" firstAttribute="top" secondItem="iXj-pY-i3c" secondAttribute="bottom" constant="25" id="OZ2-gY-6js"/>
                            <constraint firstItem="hcU-i0-KyC" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="PR2-nU-ZWm"/>
                            <constraint firstItem="u5d-pN-EF8" firstAttribute="top" secondItem="Zap-rK-x6h" secondAttribute="bottom" constant="35" id="QEb-6d-OES"/>
                            <constraint firstItem="q8N-mJ-luJ" firstAttribute="leading" secondItem="hcU-i0-KyC" secondAttribute="trailing" constant="15" id="QGP-wB-xlz"/>
                            <constraint firstItem="Kdu-hF-5QK" firstAttribute="leading" secondItem="iXj-pY-i3c" secondAttribute="trailing" constant="15" id="QNs-Ct-lrM"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="u5d-pN-EF8" secondAttribute="trailing" constant="30" id="RPu-el-vbB"/>
                            <constraint firstItem="u5d-pN-EF8" firstAttribute="leading" secondItem="tzR-f5-6AQ" secondAttribute="trailing" constant="15" id="Rww-7P-0bT"/>
                            <constraint firstItem="iaS-Hq-RSs" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="U7j-QD-vbT"/>
                            <constraint firstItem="i1U-g4-s3a" firstAttribute="top" secondItem="twq-gd-FZA" secondAttribute="top" constant="10" id="VTw-VD-bVn"/>
                            <constraint firstItem="Hj4-xQ-Pti" firstAttribute="leading" secondItem="A5O-uF-5xb" secondAttribute="trailing" constant="15" id="ca9-jK-zxn"/>
                            <constraint firstItem="Zap-rK-x6h" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="cpi-UT-voe"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="Kdu-hF-5QK" secondAttribute="trailing" constant="30" id="dFk-ck-Dly"/>
                            <constraint firstItem="Zap-rK-x6h" firstAttribute="top" secondItem="sIl-sr-tnP" secondAttribute="bottom" constant="45" id="gcM-Hx-aig"/>
                            <constraint firstItem="sIl-sr-tnP" firstAttribute="leading" secondItem="i1U-g4-s3a" secondAttribute="trailing" constant="54" id="hXL-7z-ISp"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="q8N-mJ-luJ" secondAttribute="trailing" constant="30" id="hcT-qO-Wbj"/>
                            <constraint firstItem="q8N-mJ-luJ" firstAttribute="top" secondItem="Kdu-hF-5QK" secondAttribute="bottom" constant="16" id="iyj-NT-tYW"/>
                            <constraint firstItem="iaS-Hq-RSs" firstAttribute="top" secondItem="W7v-Sb-7dt" secondAttribute="bottom" constant="25" id="kip-1T-6c9"/>
                            <constraint firstItem="i1U-g4-s3a" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="10" id="mdw-dn-CHt"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="63Y-5n-eyT" secondAttribute="trailing" constant="30" id="ncY-BY-dgl"/>
                            <constraint firstItem="WY0-ZL-hs8" firstAttribute="top" secondItem="6lC-T4-sUf" secondAttribute="bottom" constant="29" id="nqq-BP-ufB"/>
                            <constraint firstItem="sIl-sr-tnP" firstAttribute="top" secondItem="twq-gd-FZA" secondAttribute="top" constant="19" id="q3W-Ws-wrr"/>
                            <constraint firstItem="12i-p3-vOw" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="qIt-0u-C7V"/>
                            <constraint firstItem="63Y-5n-eyT" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="t3u-sy-Ki4"/>
                            <constraint firstItem="iXj-pY-i3c" firstAttribute="leading" secondItem="twq-gd-FZA" secondAttribute="leading" constant="30" id="tKe-yD-QWk"/>
                            <constraint firstItem="12i-p3-vOw" firstAttribute="top" secondItem="iaS-Hq-RSs" secondAttribute="bottom" constant="10" id="uF7-6B-C4c"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="RkT-a5-DyT" secondAttribute="trailing" constant="10" id="x5c-to-Bio"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="WY0-ZL-hs8" secondAttribute="trailing" constant="30" id="xpd-Zr-Bv7"/>
                            <constraint firstItem="twq-gd-FZA" firstAttribute="trailing" secondItem="6lC-T4-sUf" secondAttribute="trailing" constant="30" id="yO7-ru-zk8"/>
                            <constraint firstItem="A5O-uF-5xb" firstAttribute="top" secondItem="tzR-f5-6AQ" secondAttribute="bottom" constant="25" id="yc3-OI-Ije"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicOrAdvanced" destination="Zap-rK-x6h" id="Dh6-Cg-RCe"/>
                        <outlet property="boughtPrice" destination="Hj4-xQ-Pti" id="kda-gK-Ki9"/>
                        <outlet property="soldPrice" destination="Kdu-hF-5QK" id="Vr5-cj-5xt"/>
                        <outlet property="tickerSymbol" destination="u5d-pN-EF8" id="5JZ-sk-wDd"/>
                        <outlet property="timeBoughtDatePicker" destination="63Y-5n-eyT" id="APv-Af-zIz"/>
                        <outlet property="timeBoughtLabel" destination="6lC-T4-sUf" id="EV3-fx-gJR"/>
                        <outlet property="timeBoughtLabelThatIsntDate" destination="W7v-Sb-7dt" id="ynD-qw-M6d"/>
                        <outlet property="timeSoldDatePicker" destination="12i-p3-vOw" id="7CH-Ep-UaT"/>
                        <outlet property="timeSoldLabel" destination="WY0-ZL-hs8" id="ANa-mN-x9b"/>
                        <outlet property="timeSoldLabelThatIsntDate" destination="iaS-Hq-RSs" id="qnJ-Y3-NMf"/>
                        <outlet property="totalShares" destination="q8N-mJ-luJ" id="rqG-M5-fPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSW-hi-1xJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="to1-9K-ttS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJ7-U5-Tki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCQ-cW-dE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ITc-1h-Ro9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptt-DS-QwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
